# Path to IDL installation directory.
IDL_DIR: /Applications/exelis/idl

# Path to SSWIDL installation directory.
SSWIDL_DIR: /Users/cdowns/ssw

# Path to Predictive Science External Dependencies installation directory.
PS_EXT_DEPS_HOME: /Users/turtle/svnReps/predsci_ext_deps

# Path to Predictive Science Tools installation directory.
PS_TOOLS_HOME: /Users/turtle/svnReps/predsci_tools

# Path to the root directory for raw image data.
RAW_DATA_HOME: /Users/turtle/GitReps/CHD/test_data/raw

# Path to the root directory for the processed image data.
PROCESSED_DATA_HOME: /Users/turtle/GitReps/CHD/test_data/processed

# Path to the folder where the databases are stored.
DATABASE_HOME: /Users/turtle/GitReps/CHD/test_data

# Path to a directory for temporary files.
TMP_HOME: /Users/turtle/GitReps/CHD/test_data/tmp
