# Path to IDL installation directory.
IDL_DIR: /Applications/exelis/idl

# Path to SSWIDL installation directory.
SSWIDL_DIR: /Users/cdowns/ssw

# Path to Predictive Science External Dependencies installation directory.
PS_EXT_DEPS_HOME: /Users/turtle/svnReps/predsci_ext_deps

# Path to Predictive Science Tools installation directory.
PS_TOOLS_HOME: /Users/turtle/svnReps/predsci_tools

# Path to the root directory for raw image data.
RAW_DATA_HOME: /Volumes/Work/CHD_DB/raw_images

# Path to the root directory for the processed image data.
PROCESSED_DATA_HOME: /Volumes/Work/CHD_DB/processed_images

# Path to the folder where the databases are stored.
MAP_FILE_HOME: /Volumes/Work/CHD_DB/maps

# Path to the folder where the databases are stored.
DATABASE_HOME: /Volumes/Work/CHD_DB

# Name of the database file
DATABASE_FILENAME: CHD_DB.db

# Path to a directory for temporary files.
TMP_HOME: /Volumes/Work/CHD_DB/tmp
