# Path to IDL installation directory (leave the default path if no IDL is installed).
IDL_DIR: /Applications/exelis/idl

# Path to SSWIDL installation directory (leave the default path if no SSW is installed).
SSWIDL_DIR: /Users/cdowns/ssw

# Path to Predictive Science External Dependencies installation directory.
PS_EXT_DEPS_HOME: /Users/cdowns/work/ext_deps/deps

# Path to Predictive Science Tools installation directory.
PS_TOOLS_HOME: /Users/cdowns/work/psitools

# Path to the root directory for raw image data.
RAW_DATA_HOME: /Users/cdowns/work/Projects/ch_evolution/data_local/raw

# Path to the root directory for the processed image data.
PROCESSED_DATA_HOME: /Users/cdowns/work/Projects/ch_evolution/data_local/processed

# Path to the folder where the databases are stored.
MAP_FILE_HOME: /Users/cdowns/work/Projects/ch_evolution/data_local/maps

# Path to the folder where the databases are stored.
DATABASE_HOME: /Users/cdowns/work/Projects/ch_evolution/data_local

# Name of the database file
DATABASE_FILENAME: CHD_DB.db

# Path to a directory for temporary files.
TMP_HOME: /Users/cdowns/work/Projects/ch_evolution/data_local/tmp
